server {
    listen 80;
    server_name 172.17.0.1;

    location /static/ {
        root /home/john/eeg_visualization;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}