server {
    listen 80;
    server_name eegvisualization.net;

    location /static/ {
        root /home/ubuntu/Project/CS495_EEG_Visualization/eeg_visualization;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}